FROM public.ecr.aws/lambda/python:3.12

# Install dependencies as root
USER root

# Install basic utilities
RUN dnf update -y && \
    dnf install -y \
    tar \
    xz \
    wget \
    && dnf clean all

# Download and install static FFmpeg build (using static version instead of shared)
RUN curl -L https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-linux64-gpl.tar.xz -o /tmp/ffmpeg.tar.xz && \
    mkdir -p /tmp/ffmpeg && \
    tar -xf /tmp/ffmpeg.tar.xz -C /tmp/ffmpeg --strip-components=1 && \
    cp /tmp/ffmpeg/bin/ffmpeg /usr/local/bin/ && \
    cp /tmp/ffmpeg/bin/ffprobe /usr/local/bin/ && \
    chmod +x /usr/local/bin/ffmpeg /usr/local/bin/ffprobe && \
    rm -rf /tmp/ffmpeg*

# Install yt-dlp as a standalone binary
RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp --output /usr/local/bin/yt-dlp && \
    chmod +x /usr/local/bin/yt-dlp

# Install boto3
RUN pip install --no-cache-dir boto3

# Create a symbolic link from /data to /tmp
RUN ln -s /tmp /data



# Copy the Lambda handler script
COPY src/lambda_handler.py /var/task/

# Switch back to the Lambda user

WORKDIR /app/yt-dlp

COPY cookies.txt .

RUN chmod 777 /app/yt-dlp/cookies.txt

USER 1000
# Set the Lambda handler
CMD ["lambda_handler.handler"]
